{
  "name": "cyber-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cyberwb": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "test": "node --test",
    "sources:validate": "node scripts/validate-sources.mjs",
    "sources:pin": "node scripts/pin-sources.mjs",
    "catalog:release": "node scripts/catalog-release.mjs",
    "catalog:release:validate": "node scripts/catalog-release-validate.mjs",
    "catalog:release:check": "node scripts/catalog-release-check.mjs",
    "format": "prettier -w .",
    "nato:validate": "node scripts/validate-nato-trinity.mjs",
    "nato:bundle-check": "node scripts/validate-nato-manifest.mjs",
    "ui:winforms": "dotnet run --project ui/winforms/NatoTrinityMvp/NatoTrinityMvp.csproj"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1",
    "globals": "^15.15.0",
    "yaml": "^2.8.2"
  }
}
